digraph Dependency_tree {
	Root [fontname=SimSun shape=doublecircle]
	"These-0" [label=These fontname=SimSun]
	"organisations-1" [label=organisations fontname=SimSun]
	"have-2" [label=have fontname=SimSun]
	"been-3" [label=been fontname=SimSun]
	"checked-4" [label=checked fontname=SimSun]
	"by-5" [label=by fontname=SimSun]
	"us-6" [label=us fontname=SimSun]
	"and-7" [label=and fontname=SimSun]
	"should-8" [label=should fontname=SimSun]
	"provide-9" [label=provide fontname=SimSun]
	"you-10" [label=you fontname=SimSun]
	"with-11" [label=with fontname=SimSun]
	"a-12" [label=a fontname=SimSun]
	"quality-13" [label=quality fontname=SimSun]
	"service-14" [label=service fontname=SimSun]
	"organisations-1" -> "These-0" [label=det]
	"checked-4" -> "organisations-1" [label="nsubj:pass"]
	"checked-4" -> "have-2" [label=aux]
	"checked-4" -> "been-3" [label="aux:pass"]
	Root -> "checked-4" [label=ROOT]
	"us-6" -> "by-5" [label=case]
	"checked-4" -> "us-6" [label=obl]
	"provide-9" -> "and-7" [label=cc]
	"provide-9" -> "should-8" [label=aux]
	"checked-4" -> "provide-9" [label=conj]
	"provide-9" -> "you-10" [label=obj]
	"service-14" -> "with-11" [label=case]
	"service-14" -> "a-12" [label=det]
	"service-14" -> "quality-13" [label=compound]
	"provide-9" -> "service-14" [label=obl]
}
