------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                                  Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
size                                  0.01%            4.671us          0.01%            4.671us          4.671us          0.00%            4.096us          4.096us          1                []                                             
embedding                             0.08%            63.075us         0.32%            257.599us        257.599us        0.14%            257.024us        257.024us        1                []                                             
size                                  0.00%            3.412us          0.00%            3.412us          3.412us          0.00%            3.072us          3.072us          1                []                                             
embedding                             0.04%            33.917us         0.23%            191.112us        191.112us        0.11%            198.592us        198.592us        1                []                                             
reshape                               0.01%            9.419us          0.02%            15.335us         15.335us         0.01%            15.360us         15.360us         1                []                                             
view                                  0.01%            5.916us          0.01%            5.916us          5.916us          0.00%            6.144us          6.144us          1                []                                             
index_select                          0.17%            136.069us        0.17%            136.069us        136.069us        0.09%            153.600us        153.600us        1                []                                             
view                                  0.01%            5.791us          0.01%            5.791us          5.791us          0.00%            2.048us          2.048us          1                []                                             
permute                               0.06%            45.182us         0.06%            50.024us         50.024us         0.03%            49.152us         49.152us         1                []                                             
as_strided                            0.01%            4.842us          0.01%            4.842us          4.842us          0.00%            4.192us          4.192us          1                []                                             
size                                  0.00%            3.891us          0.00%            3.891us          3.891us          0.00%            3.072us          3.072us          1                []                                             
zeros                                 0.02%            20.047us         0.08%            63.419us         63.419us         0.03%            62.464us         62.464us         1                []                                             
empty                                 0.01%            8.759us          0.01%            8.759us          8.759us          0.01%            9.216us          9.216us          1                []                                             
zero_                                 0.02%            13.944us         0.04%            34.613us         34.613us         0.02%            34.848us         34.848us         1                []                                             
fill_                                 0.03%            20.669us         0.03%            20.669us         20.669us         0.01%            21.504us         21.504us         1                []                                             
size                                  0.00%            3.032us          0.00%            3.032us          3.032us          0.00%            3.072us          3.072us          1                []                                             
size                                  0.00%            2.812us          0.00%            2.812us          2.812us          0.00%            3.072us          3.072us          1                []                                             
lstm                                  0.15%            118.888us        38.17%           31.180ms         31.180ms         17.37%           31.178ms         31.178ms         1                []                                             
cudnn_is_acceptable                   0.01%            5.541us          0.01%            5.541us          5.541us          0.00%            5.120us          5.120us          1                []                                             
size                                  0.00%            3.153us          0.00%            3.153us          3.153us          0.00%            2.112us          2.112us          1                []                                             
size                                  0.00%            3.152us          0.00%            3.152us          3.152us          0.00%            2.144us          2.144us          1                []                                             
empty                                 0.01%            11.307us         0.01%            11.307us         11.307us         0.01%            11.264us         11.264us         1                []                                             
set_                                  0.03%            22.275us         0.03%            22.275us         22.275us         0.01%            21.504us         21.504us         1                []                                             
size                                  0.00%            2.664us          0.00%            2.664us          2.664us          0.00%            3.072us          3.072us          1                []                                             
size                                  0.00%            2.622us          0.00%            2.622us          2.622us          0.00%            2.048us          2.048us          1                []                                             
size                                  0.00%            2.742us          0.00%            2.742us          2.742us          0.00%            2.112us          2.112us          1                []                                             
empty                                 0.02%            12.442us         0.02%            12.442us         12.442us         0.01%            12.288us         12.288us         1                []                                             
random_                               0.02%            17.329us         0.02%            17.329us         17.329us         0.01%            17.376us         17.376us         1                []                                             
item                                  0.02%            12.285us         0.03%            22.886us         22.886us         0.01%            22.528us         22.528us         1                []                                             
_local_scalar_dense                   0.01%            10.601us         0.01%            10.601us         10.601us         0.01%            10.240us         10.240us         1                []                                             
_cudnn_init_dropout_state             12.73%           10.399ms         12.74%           10.406ms         10.406ms         5.80%            10.406ms         10.406ms         1                []                                             
empty                                 0.01%            7.008us          0.01%            7.008us          7.008us          0.00%            7.168us          7.168us          1                []                                             
_cudnn_rnn                            17.14%           13.998ms         25.16%           20.548ms         20.548ms         11.45%           20.548ms         20.548ms         1                []                                             
contiguous                            0.02%            19.731us         0.08%            67.277us         67.277us         0.04%            77.824us         77.824us         1                []                                             
empty_like                            0.01%            8.698us          0.02%            17.115us         17.115us         0.01%            16.384us         16.384us         1                []                                             
empty                                 0.01%            8.417us          0.01%            8.417us          8.417us          0.00%            8.191us          8.191us          1                []                                             
copy_                                 0.04%            30.431us         0.04%            30.431us         30.431us         0.03%            45.056us         45.056us         1                []                                             
empty                                 0.01%            5.958us          0.01%            5.958us          5.958us          0.00%            2.049us          2.049us          1                []                                             
empty                                 0.01%            5.165us          0.01%            5.165us          5.165us          0.00%            1.023us          1.023us          1                []                                             
empty                                 0.01%            4.370us          0.01%            4.370us          4.370us          0.00%            4.096us          4.096us          1                []                                             
size                                  0.00%            3.601us          0.00%            3.601us          3.601us          0.00%            3.103us          3.103us          1                []                                             
select                                0.01%            11.091us         0.02%            18.068us         18.068us         0.01%            18.432us         18.432us         1                []                                             
size                                  0.00%            2.833us          0.00%            2.833us          2.833us          0.00%            3.071us          3.071us          1                []                                             
as_strided                            0.01%            4.144us          0.01%            4.144us          4.144us          0.00%            4.097us          4.097us          1                []                                             
select                                0.01%            9.280us          0.02%            15.090us         15.090us         0.01%            15.359us         15.359us         1                []                                             
size                                  0.00%            2.785us          0.00%            2.785us          2.785us          0.00%            3.072us          3.072us          1                []                                             
as_strided                            0.00%            3.025us          0.00%            3.025us          3.025us          0.00%            3.072us          3.072us          1                []                                             
size                                  0.00%            2.821us          0.00%            2.821us          2.821us          0.00%            2.047us          2.047us          1                []                                             
empty                                 4.03%            3.290ms          4.03%            3.290ms          3.290ms          1.83%            3.292ms          3.292ms          1                []                                             
empty                                 3.84%            3.133ms          3.84%            3.133ms          3.133ms          1.75%            3.134ms          3.134ms          1                []                                             
size                                  0.00%            2.935us          0.00%            2.935us          2.935us          0.00%            3.072us          3.072us          1                []                                             
size                                  0.00%            2.620us          0.00%            2.620us          2.620us          0.00%            2.047us          2.047us          1                []                                             
permute                               0.04%            34.760us         0.05%            39.501us         39.501us         0.02%            38.912us         38.912us         1                []                                             
as_strided                            0.01%            4.741us          0.01%            4.741us          4.741us          0.00%            4.127us          4.127us          1                []                                             
size                                  0.00%            3.274us          0.00%            3.274us          3.274us          0.00%            2.975us          2.975us          1                []                                             
max_pool1d                            0.02%            16.908us         0.48%            393.229us        393.229us        0.22%            392.193us        392.193us        1                []                                             
max_pool1d_with_indices               0.03%            26.857us         0.46%            376.321us        376.321us        0.21%            376.830us        376.830us        1                []                                             
unsqueeze                             0.06%            46.157us         0.06%            51.074us         51.074us         0.03%            51.168us         51.168us         1                []                                             
as_strided                            0.01%            4.917us          0.01%            4.917us          4.917us          0.00%            5.121us          5.121us          1                []                                             
max_pool2d_with_indices               0.18%            145.851us        0.30%            243.323us        243.323us        0.14%            242.691us        242.691us        1                []                                             
empty                                 0.01%            5.924us          0.01%            5.924us          5.924us          0.00%            6.080us          6.080us          1                []                                             
empty                                 0.00%            3.637us          0.00%            3.637us          3.637us          0.00%            4.098us          4.098us          1                []                                             
size                                  0.00%            3.194us          0.00%            3.194us          3.194us          0.00%            3.070us          3.070us          1                []                                             
size                                  0.00%            2.727us          0.00%            2.727us          2.727us          0.00%            2.049us          2.049us          1                []                                             
size                                  0.00%            2.723us          0.00%            2.723us          2.723us          0.00%            3.076us          3.076us          1                []                                             
size                                  0.00%            2.656us          0.00%            2.656us          2.656us          0.00%            3.070us          3.070us          1                []                                             
contiguous                            0.01%            11.881us         0.06%            48.071us         48.071us         0.03%            62.463us         62.463us         1                []                                             
empty_like                            0.01%            7.171us          0.02%            13.933us         13.933us         0.01%            14.340us         14.340us         1                []                                             
empty                                 0.01%            6.762us          0.01%            6.762us          6.762us          0.00%            7.168us          7.168us          1                []                                             
copy_                                 0.03%            22.257us         0.03%            22.257us         22.257us         0.02%            38.910us         38.910us         1                []                                             
stride                                0.00%            3.256us          0.00%            3.256us          3.256us          0.00%            2.049us          2.049us          1                []                                             
stride                                0.00%            2.648us          0.00%            2.648us          2.648us          0.00%            2.049us          2.049us          1                []                                             
stride                                0.00%            2.720us          0.00%            2.720us          2.720us          0.00%            2.049us          2.049us          1                []                                             
stride                                0.00%            2.633us          0.00%            2.633us          2.633us          0.00%            2.049us          2.049us          1                []                                             
resize_                               0.02%            13.019us         0.02%            13.019us         13.019us         0.01%            13.314us         13.314us         1                []                                             
resize_                               0.01%            4.264us          0.01%            4.264us          4.264us          0.00%            4.098us          4.098us          1                []                                             
squeeze                               0.04%            33.615us         0.05%            37.413us         37.413us         0.02%            36.861us         36.861us         1                []                                             
as_strided                            0.00%            3.798us          0.00%            3.798us          3.798us          0.00%            4.098us          4.098us          1                []                                             
squeeze                               0.02%            14.454us         0.02%            17.654us         17.654us         0.01%            18.367us         18.367us         1                []                                             
as_strided                            0.00%            3.200us          0.00%            3.200us          3.200us          0.00%            3.070us          3.070us          1                []                                             
squeeze                               0.05%            37.321us         0.05%            40.909us         40.909us         0.02%            39.932us         39.932us         1                []                                             
as_strided                            0.00%            3.588us          0.00%            3.588us          3.588us          0.00%            3.070us          3.070us          1                []                                             
tanh                                  0.07%            57.696us         0.13%            108.753us        108.753us        0.06%            107.521us        107.521us        1                []                                             
empty                                 0.01%            5.220us          0.01%            5.220us          5.220us          0.00%            5.119us          5.119us          1                []                                             
tanh_out                              0.05%            39.356us         0.06%            45.837us         45.837us         0.03%            46.977us         46.977us         1                []                                             
resize_                               0.01%            6.481us          0.01%            6.481us          6.481us          0.00%            6.146us          6.146us          1                []                                             
t                                     0.04%            31.040us         0.05%            43.218us         43.218us         0.02%            42.945us         42.945us         1                []                                             
transpose                             0.01%            7.854us          0.01%            12.178us         12.178us         0.01%            12.287us         12.287us         1                []                                             
as_strided                            0.01%            4.324us          0.01%            4.324us          4.324us          0.00%            4.098us          4.098us          1                []                                             
addmm                                 0.49%            403.738us        0.54%            443.559us        443.559us        0.25%            443.395us        443.395us        1                []                                             
empty                                 0.01%            5.433us          0.01%            5.433us          5.433us          0.00%            5.121us          5.121us          1                []                                             
size                                  0.00%            3.150us          0.00%            3.150us          3.150us          0.00%            3.074us          3.074us          1                []                                             
size                                  0.00%            2.678us          0.00%            2.678us          2.678us          0.00%            2.051us          2.051us          1                []                                             
expand                                0.01%            8.187us          0.02%            12.411us         12.411us         0.01%            12.289us         12.289us         1                []                                             
as_strided                            0.01%            4.224us          0.01%            4.224us          4.224us          0.00%            4.098us          4.098us          1                []                                             
resize_                               0.01%            6.696us          0.01%            6.696us          6.696us          0.00%            7.168us          7.168us          1                []                                             
stride                                0.01%            4.094us          0.01%            4.094us          4.094us          0.00%            2.047us          2.047us          1                []                                             
stride                                0.00%            2.728us          0.00%            2.728us          2.728us          0.00%            3.074us          3.074us          1                []                                             
stride                                0.00%            2.631us          0.00%            2.631us          2.631us          0.00%            3.008us          3.008us          1                []                                             
t                                     0.03%            28.293us         0.05%            40.015us         40.015us         0.02%            38.910us         38.910us         1                []                                             
------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 81.678ms
CUDA time total: 179.502ms
